<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saidislom2009</title>
    <link rel="stylesheet" href="css/main 4.css">
</head>
<body>

<div class="container">
        <div class="full-width">
            <img src="rasm/8.webp" width="70px" height="70px" alt="">
        </div>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="full-width margin-top20px">
        <div class="col-7">
            <div class="post">
                <h1>Создатель Саидислом </h1>
                <div class="card1">
                <img class="ggg" src="rasm/nike1.jpeg" alt="John" style="width:100%">
                <h1 class="hhh">Air Max Flyknit Racer</h1>
                <p class="title">Nike Air Max Flyknit Racer вдохновлены моделью Flyknit Racer 2012 года.</p>
                <p class="ppp">Расцветка: Black/White</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
                <div class="card2">
                    <img class="ggg" src="rasm/nike2.png" alt="John" style="width:100%">
                    <h1 class="hhh">Nike Air Force</h1>
                    <p class="title">Магазин который специализируется на продаже кроссовок Nike Air Force.</p>
                    <p class="ppp">Расцветка: Black/White</p>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <p><button>Contact</button></p>
                </div>
                <p>Компания была основана в 1964 году студентом Филом Найтом,
                    бегуном на средние дистанции в команде Орегонского университета,
                    и его тренером Биллом Бауэрманом. Сначала она была названа Blue
                    Ribbon Sports, её первой операцией стал заказ 300 пар кроссовок
                    у японской фирмы Onitsuka Tiger (в настоящее время ASICS) для
                    перепродажи в США. В 1966 был открыт первый магазин компании,
                    до этого кроссовки продавались с машин. Вскоре компания стала
                    не просто перепродавать японские кроссовки, но и заказывать обувь
                    собственного дизайна, первой успешной моделью стали кроссовки Cortez,
                    разработанные Бауэрманом в 1968 году.
                </p>
                <p>В 1978 году название компании было изменено на Nike, Inc.
                    Инновации в дизайне и агрессивный маркетинг позволили Nike
                    в конце 1970-х годов обойти на американском рынке немецкую
                    компанию Adidas по производству обуви, в 1979 году на Nike
                    приходилось половина продаж на этом рынке, кроме этого в эт
                    ом году компания начала производство спортивной одежды. В 1
                    980 году компания провела первичное размещение акций, выруч
                    енные средства были направлены на увеличение присутствия н
                    а европейском рынке, строительство новой штаб-квартиры в Орегоне
                    и фабрики с
                    научно-исследовательской лабораторией в Нью-Гэмпшире.
                </p>
            </div>
            <div class="post margin-top20px">
                <h1>Air Jordan 1 «Baroque Brown»</h1>
                <p>Кроссовки оформлены в стиле барокко: коричневых,
                    черных, оранжевых и розовых оттенках. Эта пара Air
                    Jordan 1 будет иметь замшевый верх с кожаной отделкой.
                    Розовая подкладка, оранжевый язык, мидсоль мятного
                    «Mint Green» цвета и черная
                    резиновая подошва завершают дизайн.
                </p>
            </div>
        </div>
        <div class="col-3">
            <h1>Sidebar</h1>
            <ul>
                <li>Air Force 1</li>
                <li>Blazer, Air Max</li>
                <li>Air Max 1</li>
                <li>Air Max 90</li>
                <li>Air Max 95</li>
                <li>Air Max 97</li>
                <li>Air Max 270</li>
                <li>Air Max 720</li>
                <li> Air Jordan 1</li>
                <li> Air Max Plus</li>
            </ul>
            <img src="rasm/10.jpg" width="370px" height="300px" alt="">
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="full-width">
        <p class="footer-text">@Сделено в Uzbekistane 2023 года</p>
    </div>

</div>



</body>
</html>